{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "UrlAPI": "https://api.themoviedb.org/3/account/",
  "UrlAPIMovie": "https://api.themoviedb.org/3/movie/",
  "AllowedHosts": "*"


}
